server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://10.129.100.16:3306/spring-boot-learn?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=xwy
spring.datasource.password=xwy123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
#是否根据实体更新数据库
spring.jpa.hibernate.ddl-auto= none
#显示sql语句
spring.jpa.show-sql=true
#解决@column 注解命名失效问题
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
